version: "3"

#NETWORK
networks:
  apache_php-fpm7.4_mysql:
    driver: bridge

#VOLUMN
volumes:
  dir-site:
    driver_opts:
      device: C:\xampp\htdocs\HR_management_system\
      o: bind

services:
  # container php
  my-php:
    container_name: php-product
    build:
      dockerfile: Dockerfile
      context: ./php/
    hostname: php
    restart: always
    networks:
      - apache_php-fpm7.4_mysql
    volumes:
      - dir-site:/home/sites/
  # container apache
  my-httpd:
    container_name: httpd-product
    image: httpd:latest
    hostname: httpd
    restart: always
    networks:
      - apache_php-fpm7.4_mysql
    volumes:
      - dir-site:/home/sites/
      - ./config/httpd.conf:/usr/local/apache2/conf/httpd.conf
    ports:
      - "8888:80"
      - "443:443"
  # container mysql
  my-mysql:
    container_name: mysql-product
    image: mysql:latest
    hostname: mysql
    restart: always
    networks:
      - apache_php-fpm7.4_mysql
    volumes:
      - ./mysql/db/:/var/lib/mysql
      - ./config/my.cnf:/etc/mysql/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=root@123
      - MYSQL_DATABASE=hr_management_system
      - MYSQL_USER=member
      - MYSQL_PASSWORD=member@123
